[tox]
envlist = py27,lint,docs
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/readthedocs:{toxinidir}
    DJANGO_SETTINGS_MODULE=settings.test
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/pip.txt
changedir = {toxinidir}/readthedocs
commands =
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    maxcdn
    prospector
    pylint-django
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
