[unix_http_server]
file=/home/builder/run/supervisord-builder.sock
chmod=0700

[supervisord]
logfile=/home/builder/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/builder/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/builder/run/supervisord-builder.sock

[program:celery]
command=django-admin.py celeryd -l DEBUG -v 2 -f /home/builder/log/celery_proc.log -Q builder
stdout_logfile=/home/builder/log/celery.log
stderr_logfile=/home/builder/log/celery.err
