upstream rtd {
    server ladon:8000;
    server chimera:8000; 
}

#All proxying goes straight to the webz0rs
server {
    listen 443 ssl default;
    access_log  /var/log/nginx/access_https.log;
    ssl_certificate  /etc/nginx/ssl/readthedocs_org_complete.crt;
    ssl_certificate_key  /etc/nginx/ssl/readthedocs_org.key;
    location / {
        proxy_pass http://rtd;
        proxy_buffering off;
        proxy_set_header X-SSL Yup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80 default;
    access_log  /var/log/nginx/access_http.log;
    client_max_body_size 50m;
    location / {
        proxy_pass http://rtd;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
